ivy.artifact.group=pentaho
project.revision=TRUNK-SNAPSHOT
ivy.artifact.id=pentaho-gwt-widgets
impl.title=Pentaho GWT Widgets
codegenlib.dir=${basedir}/war/WEB-INF/lib
lib.dir=${basedir}/war/WEB-INF/lib
