######################################
## COMPILE OPTIONS
######################################
debug=true
optimize=true
deprecation=

gwt.output.dir=gwt-compile
gwt.app=org.pentaho.gwt.widgets.Widgets
